provider "aws" {
  region = "us-east-2"
}

# S3 bucket
resource "aws_s3_bucket" "uploads" {
  bucket = "rad-s3-demo-first-1"
}

# Block all public ACLs by default (recommended)
resource "aws_s3_bucket_public_access_block" "uploads" {
  bucket                  = aws_s3_bucket_uploads.id
  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

# IAM role for your compute (EC2/ECS/Fargate)
resource "aws_iam_role" "fileuploader_role" {
  name = "FileUploaderApiRole"
  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Effect = "Allow",
      Principal = {
        Service = ["ec2.amazonaws.com", "ecs-tasks.amazonaws.com"]
      },
      Action = "sts:AssumeRole"
    }]
  })
}

# Policy allowing Put/Get on the bucket
data "aws_iam_policy_document" "s3_rw" {
  statement {
    effect = "Allow"
    actions = [
      "s3:PutObject",
      "s3:GetObject"
    ]
    resources = ["${aws_s3_bucket.uploads.arn}/*"]
  }
}

resource "aws_iam_policy" "s3_rw" {
  name   = "FileUploaderApiS3RW"
  policy = data.aws_iam_policy_document.s3_rw.json
}

resource "aws_iam_role_policy_attachment" "attach_s3_rw" {
  role       = aws_iam_role.fileuploader_role.name
  policy_arn = aws_iam_policy.s3_rw.arn
}
